{
  "name": "bustrack.gi",
  "version": "1.0.0",
  "description": "A beautiful bus app interface wrapper for Gibraltar.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizcosity/BusTrack.gi.git"
  },
  "author": "Aaron Baw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vizcosity/BusTrack.gi/issues"
  },
  "homepage": "https://github.com/Vizcosity/BusTrack.gi#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "command-line-args": "^4.0.6",
    "moment": "^2.18.1",
    "pg": "^7.3.0"
  }
}
