{
  "scrape": {
    "routes": [
      1,
      2,
      3,
      4,
      7,
      8,
      9,
      "N8"
    ],
    "url": {
      "base": "http://track.bus.gi/routeInfo.php",
      "parameters": {
        "id": "Number"
      }
    },
    "parse": {
      "dateTimeFormat": "DD/MM/YYYY HH:mm:ss"
    }
  },
  "crawlInterval": 30000,
  "routes": [
    1,
    2,
    3,
    4,
    7,
    8,
    9,
    "N8"
  ],
  "abbreviations": {
    "Market Place": "MP",
    "Willis' Road Terminus": "WRT",
    "Flat Bastion Road Request": "FBRR",
    "Mosque": "M",
    "Sir William Jackson Grove Gib V": "SWJGGV",
    "Schomberg": "S",
    "William's Way": "WW",
    "Eliot's Way": "EW",
    "Governor's Meadow House": "GMH",
    "Fish Market Steps": "FMS",
    "Edinburgh House": "EH",
    "Buena Vista (East)": "BV(E)",
    "St Joseph's School": "SJS",
    "Reclamation Road Terminus": "RRT",
    "Morello's Ramp": "MR",
    "Glacis Kiosk": "GK",
    "South Pavilion Steps Terminus": "SPST",
    "Jumper's Building West": "JBW",
    "North Gorge (East)": "NG(E)",
    "New Harbours": "NH",
    "Lower Flat Bastion Road": "LFBR",
    "Waterport Road": "WPR",
    "St Bernard's Hospital": "SBH",
    "Gardiner's Road": "GR",
    "Orange Bastion": "OB",
    "Garrison Gym (East)": "GG(E)",
    "Ocean Village": "OV",
    "South Gate": "SG",
    "Trafalgar Cemetery (East)": "TC(E)",
    "British War Memorial": "BWM",
    "Mount Pleasant": "MP",
    "Europort Building 8": "EB8",
    "Albert Risso House": "ARH",
    "Rosia Plaza": "RP",
    "Trafagar Cemetery P2 (West)": "TCP(W)",
    "Cathedral Square": "CS",
    "GASA Swimming Pool": "GSP",
    "Queensway Quay East": "QQE",
    "Mid Harbours Estate (West)": "MHE(W)",
    "Commonwealth Park": "CP",
    "King's Wharf": "KW",
    "Shorthorn Estate (East)": "SE(E)",
    "Referendum Gates": "RG",
    "Glacis Kiosk P2": "GKP",
    "Queensway (West)": "Q(W)",
    "Notre Dame School": "NDS",
    "Trafalgar Cemetery (West)": "TC(W)",
    "Eliott's Way": "EW",
    "Referendum House": "RH",
    "Montagu Gardens Terminus": "MGT",
    "Rock Hotel (South)": "RH(S)",
    "Rosia Terminus": "RT",
    "Wilson's Ramp": "WR",
    "Convent Place": "CP",
    "Old Casino": "OC",
    "Sacred Heart Church": "SHC",
    "Shorthorn Farm (East)": "SF(E)",
    "Mid Harbours Estate": "MHE",
    "Bishop Canilla House": "BCH",
    "Arengo's Palace": "AP",
    "Artillery Arms": "AA",
    "Natwest Bank": "NB",
    "Varyl Begg Estate": "VBE",
    "Natwesk Bank": "NB",
    "New Mole House": "NMH",
    "Moorish Castle Estate": "MCE",
    "Brymptom": "B",
    "Garrison Gym (West)": "GG(W)",
    "Constitution House": "CNH",
    "Cumberland": "C",
    "North Gorge (Ocean View)": "NG(O)V",
    "Jumper's Building East": "JBE",
    "Buena Vista (West)": "BV(W)",
    "Jumper's Building": "JB",
    "Eliott's Battery": "EB",
    "Victoria House": "VH",
    "Mosque (Southbound)": "M(S)",
    "Willis's Road Terminus": "WRT",
    "Europa Point": "EP",
    "Arengo's Palace 2": "AP2",
    "Mosque (Northbound)": "M(N)",
    "Shorthorn Farm (West)": "SF(W)",
    "Alameda House": "AH",
    "Both Worlds Terminus": "BWT",
    "Both Worlds": "BW",
    "Black Strap Cove": "BSC",
    "Caleta Hotel": "CH",
    "Catalan Bay": "CB",
    "Eastern Beach (North)": "EB(N)",
    "St Theresa's Church (North)": "STC(N)",
    "St Bernard's Hospital P2": "SBHP",
    "Park and Ride Garage": "PaRG",
    "Faulknor House": "FH",
    "St Theresa's Church (South)": "STC(S)",
    "Eastern Beach (South)": "EB(S)",
    "Mount Alvernia Terminus": "MAT",
    "Trafagar Cemetery P2 (West)  ": "TCP(W)",
    "Shorthorn Estate (East) ": "SE(E)"
  },
  "stopnames": {
    "MP": "Mount Pleasant",
    "WRT": "Willis's Road Terminus",
    "FBRR": "Flat Bastion Road Request",
    "M": "Mosque",
    "SWJGGV": "Sir William Jackson Grove Gib V",
    "S": "Schomberg",
    "WW": "William's Way",
    "EW": "Eliott's Way",
    "GMH": "Governor's Meadow House",
    "FMS": "Fish Market Steps",
    "EH": "Edinburgh House",
    "BV(E)": "Buena Vista (East)",
    "SJS": "St Joseph's School",
    "RRT": "Reclamation Road Terminus",
    "MR": "Morello's Ramp",
    "GK": "Glacis Kiosk",
    "SPST": "South Pavilion Steps Terminus",
    "JBW": "Jumper's Building West",
    "NG(E)": "North Gorge (East)",
    "NH": "New Harbours",
    "LFBR": "Lower Flat Bastion Road",
    "WR": "Wilson's Ramp",
    "WPR": "Waterport Road",
    "SBH": "St Bernard's Hospital",
    "GR": "Gardiner's Road",
    "OB": "Orange Bastion",
    "GG(E)": "Garrison Gym (East)",
    "OV": "Ocean Village",
    "SG": "South Gate",
    "TC(E)": "Trafalgar Cemetery (East)",
    "BWM": "British War Memorial",
    "EB8": "Europort Building 8",
    "ARH": "Albert Risso House",
    "RP": "Rosia Plaza",
    "TCP(W)": "Trafagar Cemetery P2 (West)  ",
    "CS": "Cathedral Square",
    "GSP": "GASA Swimming Pool",
    "QQE": "Queensway Quay East",
    "MHE(W)": "Mid Harbours Estate (West)",
    "CP": "Convent Place",
    "KW": "King's Wharf",
    "SE(E)": "Shorthorn Estate (East) ",
    "RG": "Referendum Gates",
    "GKP": "Glacis Kiosk P2",
    "Q(W)": "Queensway (West)",
    "NDS": "Notre Dame School",
    "TC(W)": "Trafalgar Cemetery (West)",
    "RH": "Referendum House",
    "MGT": "Montagu Gardens Terminus",
    "RH(S)": "Rock Hotel (South)",
    "RT": "Rosia Terminus",
    "OC": "Old Casino",
    "SHC": "Sacred Heart Church",
    "SF(E)": "Shorthorn Farm (East)",
    "MHE": "Mid Harbours Estate",
    "BCH": "Bishop Canilla House",
    "AP": "Arengo's Palace",
    "AA": "Artillery Arms",
    "NB": "Natwesk Bank",
    "VBE": "Varyl Begg Estate",
    "NMH": "New Mole House",
    "MCE": "Moorish Castle Estate",
    "B": "Brymptom",
    "GG(W)": "Garrison Gym (West)",
    "CNH": "Constitution House",
    "CH": "Caleta Hotel",
    "C": "Cumberland",
    "NG(O)V": "North Gorge (Ocean View)",
    "JBE": "Jumper's Building East",
    "BV(W)": "Buena Vista (West)",
    "JB": "Jumper's Building",
    "EB": "Eliott's Battery",
    "VH": "Victoria House",
    "M(S)": "Mosque (Southbound)",
    "EP": "Europa Point",
    "AP2": "Arengo's Palace 2",
    "M(N)": "Mosque (Northbound)",
    "SF(W)": "Shorthorn Farm (West)",
    "AH": "Alameda House",
    "BWT": "Both Worlds Terminus",
    "BW": "Both Worlds",
    "BSC": "Black Strap Cove",
    "CB": "Catalan Bay",
    "EB(N)": "Eastern Beach (North)",
    "STC(N)": "St Theresa's Church (North)",
    "SBHP": "St Bernard's Hospital P2",
    "PaRG": "Park and Ride Garage",
    "FH": "Faulknor House",
    "STC(S)": "St Theresa's Church (South)",
    "EB(S)": "Eastern Beach (South)",
    "MAT": "Mount Alvernia Terminus"
  }
}
